     INPP
     AMEM 3
     LEIT
     ARMZ 0,1
     CRCT 0
     ARMZ 0,0
     CRCT 0
     ARMZ 0,2
R00: NADA 
     CRVL 0,0
     CRVL 0,1
     CMME
     DSVF R01
     CRVL 0,0
     CRCT 2
     DIVI
     CRCT 2
     MULT
     CRVL 0,0
     CMIG
     DSVF R10
     CRVL 0,2
     CRCT 2
     DIVI
     CRCT 2
     MULT
     CRVL 0,2
     CMIG
     DSVF R20
     CRVL 0,0
     IMPR
     CRCT 0
     IMPR
     DSVS R21
R20: NADA 
     CRVL 0,0
     IMPR
     CRCT 1
     IMPR
R21: NADA 
     DSVS R11
R10: NADA 
R11: NADA 
     CRVL 0,0
     CRCT 1
     SOMA
     ARMZ 0,0
     DSVS R00
R01: NADA 
     DMEM 3
     PARA
